<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/input_style"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColorHint="#E5E4E7"
        android:layout_marginBottom="20dp" />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:background="@drawable/input_style"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#E5E4E7"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textColor="#E5E4E7"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/et_Password"
        />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="13dp"
        android:textAllCaps="false"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/input_style"/>

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account? "
        android:textColor="#D9D8E3"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register now"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
