<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/main_color"
    tools:ignore="ExtraText">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:background="@drawable/profile_circle"
        android:contentDescription="Profile Image"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohammed fathi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mohammed.963.2003@gmai.com"
        android:textSize="14sp"
        android:textColor="#BBBBBB"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/im1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_account"
        android:tint="#FFFFFF"
        android:layout_below="@+id/tv_email"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/tv_email"
        android:layout_toRightOf="@+id/im1"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        android:tint="#BBBBBB"
        android:layout_below="@+id/tv_email"
        android:layout_toRightOf="@+id/tx1"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/im2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notifications"
        android:tint="#FFFFFF"
        android:layout_below="@+id/im1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="33dp"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/im1"
        android:layout_toRightOf="@+id/im2"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        android:tint="#BBBBBB"
        android:layout_below="@+id/im1"
        android:layout_toRightOf="@+id/tx2"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="35dp"
        tools:ignore="UseAppTint" />
    <ImageView
        android:id="@+id/im3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_privacy"
        android:tint="#FFFFFF"
        android:layout_below="@+id/im2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/im2"
        android:layout_toRightOf="@+id/im3"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        android:tint="#BBBBBB"
        android:layout_below="@+id/im2"
        android:layout_toRightOf="@+id/tx3"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="35dp"
        tools:ignore="UseAppTint" />
    <ImageView
        android:id="@+id/im4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_security"
        android:tint="#FFFFFF"
        android:layout_below="@+id/im3"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/im3"
        android:layout_toRightOf="@+id/im4"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_right"
        android:tint="#BBBBBB"
        android:layout_below="@+id/im3"
        android:layout_toRightOf="@+id/tx3"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="35dp"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/im5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic2_dark_theme"
        android:tint="#FFFFFF"
        android:layout_below="@+id/im4"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tx5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Theme"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/im4"
        android:layout_toRightOf="@+id/im5"/>

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_below="@+id/im4"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="51dp"
        android:layout_toRightOf="@+id/tx5"
        android:thumbTint="#FF5722"
        android:trackTint="#666666"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Log out"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/im5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF5722" />
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp"
        android:background="#1E1E1E"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home"
                app:tint="#FFFFFF" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#CCCCCC"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
