<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.grid_view">
    <GridView
        android:id="@+id/gv_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        />

</LinearLayout>