<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="7"
    android:background="@color/orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.NewsPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/tv_title"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="welcome to news app"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />
    <FrameLayout
        android:id="@+id/fm2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

</LinearLayout>