<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/old_guard"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/persone_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/profile_image"
        android:layout_margin="10dp"
        android:text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
        android:textColor="@color/black"
        android:textSize="17sp"
        
        />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_image"
        android:layout_below="@id/persone_name"
        android:numStars="5"
        android:rating="3"
        android:stepSize="@integer/material_motion_duration_long_1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:text="400sar"
        android:textColor="@color/orange"
        android:layout_below="@id/rating"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_toRightOf="@id/profile_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hour"
        android:text="400sar"
        android:textColor="@color/orange"
        android:layout_below="@id/rating"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"

        />
    <Button
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:id="@+id/bt_reg"
        android:text="Negotiate"
        android:textColor="@color/black"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_toRightOf="@id/profile_image"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:id="@+id/bt_deal"
        android:text="Deal"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />


</RelativeLayout>