<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:angle="270"
        android:startColor="#0A1440"
        android:centerColor="#0D1E64"
        android:endColor="#102B85"
        android:type="linear"
        android:useLevel="false" />
<!--    <gradient-->
<!--        android:angle="270"-->
<!--        android:startColor="#1C4A6B"-->
<!--        android:endColor="#1D4F74"-->
<!--        android:type="linear"-->
<!--        android:useLevel="false" />-->
<!--    <gradient-->
<!--        android:angle="270"-->
<!--        android:startColor="#0D2A4A"-->
<!--        android:centerColor="#123C66"-->
<!--        android:endColor="#1A4F87"-->
<!--        android:type="linear"-->
<!--        android:useLevel="false" />-->


</shape>

