<!-- res/drawable/input.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="50dp"
    android:viewportWidth="360"
    android:viewportHeight="50">

    <group>
        <!-- قص الشكل بزوايا دائرية -->
        <clip-path
            android:pathData="M25 0H335C348.807 0 360 11.1929 360 25C360 38.8071 348.807 50 335 50H25C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0Z" />

        <!-- تعبئة الخلفية -->
        <path
            android:pathData="M0 0V50H360V0"
            android:fillColor="#28272A" />

        <!-- حدود الشكل -->
        <path
            android:pathData="M25 1H335C348.807 1 359 11.1929 359 25C359 38.8071 348.807 49 335 49H25C11.1929 49 1 38.8071 1 25C1 11.1929 11.1929 1 25 1Z"
            android:fillColor="#00000000"
            android:strokeColor="#2A8174"
            android:strokeWidth="2" />
    </group>
</vector>
