<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">

        <activity
            android:name=".activitys.NewsPage"
            android:exported="false" />

        <activity
            android:name=".activitys.grid_view"
            android:exported="true">

        </activity>
        <activity
            android:name=".activitys.splash_screen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activitys.signup"
            android:exported="false" />
        <activity
            android:name=".activitys.settings"
            android:exported="true" />
        <activity
            android:name=".list_view"
            android:exported="true" />
        <activity
            android:name=".activitys.detail"
            android:exported="false" />
        <activity
            android:name=".activitys.login"
            android:exported="false" />
        <activity
            android:name=".activitys.MainActivity"
            android:exported="false" />
    </application>

</manifest>