<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.project.ui.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.project.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <!-- Movie Details -->
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.project.ui.MovieDetailsFragment"
        android:label="Movie Details">
        <argument android:name="title"     app:argType="string"  android:defaultValue=""/>
        <argument android:name="year"      app:argType="integer" android:defaultValue="0"/>
        <argument android:name="rating"    app:argType="float"   android:defaultValue="0"/>
        <argument android:name="genres"    app:argType="string"  android:defaultValue=""/>
        <argument android:name="overview"  app:argType="string"  android:defaultValue=""/>
        <argument android:name="posterUrl" app:argType="string"  android:defaultValue=""/>
    </fragment>

</navigation>
